# OnlineGallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/virtual/onlinegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtual/onlinegallery/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/virtual/onlinegallery/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/virtual/onlinegallery/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/virtual/onlinegallery/di/: AppModule.kt
app/src/main/java/com/virtual/onlinegallery/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/virtual/onlinegallery/: ExampleUnitTest.kt
